# ScanIT

./: README.md  ScanIT.sln
ScanIT/: App.xaml  App.xaml.cs  DbConnectionManager.cs  ScanIT.csproj
ScanIT.Android/: MainActivity.cs  ScanIT.Android.csproj
ScanIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanIT.Android/Resources/: Resource.designer.cs
ScanIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanIT.iOS.csproj
ScanIT.iOS/Properties/: AssemblyInfo.cs
ScanIT/Models/: FavouriteItem.cs  ScanHistoryItem.cs
ScanIT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavouritesViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
ScanIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
